{
  "name": "tldraw-cli",
  "version": "1.0.0",
  "description": "Headless CLI for creating and manipulating tldraw documents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "tldraw": "./dist/index.js"
  },
  "files": [
    "dist",
    "src/preview/viewer.html"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/preview/tldraw-entry.js --bundle --format=esm --outfile=dist/preview/tldraw-bundle.js --minify",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "tldraw",
    "cli",
    "diagram",
    "wireframe"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tldraw/store": "^4.4.0",
    "@tldraw/tlschema": "^4.4.0",
    "@tldraw/utils": "^4.4.0",
    "commander": "^14.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tldraw": "^4.4.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
